html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
img {
    display: block;
    max-width: 100%;
}
:root {
    --accent-color: #F7654A;
    --dark-color: #404149;
    --white-color: #fff;
    --gray-color: #999999;
    --bg-color: #E5E5E5;
}
h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}
body {
    margin: 0;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
}
.text-h2 {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}
.text-h3 {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 24px;
}
.text-h4 {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 21px;
}
.text-p {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-size: 16px;
}
.text-p-reviews {
    line-height: 21px;
}
.header {
    min-height: 740px;
    background-image: url(../img/firstscr.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.container {
    max-width: 1110px;
    margin: 0 auto;
}
.header__title {

    padding-top: 20px;
    margin-bottom: 112px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.logo {
    width: 60px;
    height: 60px;
}
.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.burger__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: var(--white-color);
    margin-bottom: 4px;
}
.burger__line:last-child {
    margin-bottom: 0;
}
.h1 {
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    max-width: 734px;
    margin: 0 auto 17px;
    color: var(--white-color);
}
.h4 {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    max-width: 734px;
    margin: 0 auto;
    color: var(--white-color);
}
.about {
    padding-top: 250px;
    min-height: 1080px;
    position: relative;
}
.info {
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1110px;
    min-height: 300px;
    width: 100%;
    background-color: #F7F7F7;
    padding: 57px 130px;
}
.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}
.about__grid-item {
    text-align: center;
    width: 190px;
}
.about__h4 {
    font-weight: 500;
    color: var(--accent-color);
    font-size: 72px;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.about__h5 {
    font-weight: 500;
    font-size: 36px;
    color: #000;
    text-transform: uppercase;  
}
.about__p {
    font-weight: 500;
    font-size: 18px;
    color: var(--gray-color) ;
    text-transform: uppercase; 
}
.project_h2 {
    text-align: center;
    margin-bottom: 50px;
}
.about__flex {
    display: flex;
}
.about__flex-item {
    max-width: 350px;
    margin-right: 30px;
}
.about__flex-item:last-child {
    margin-right: 0;
}
.project-img {
    margin-bottom: 45px;
}
.line {
    width: 56px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 15px;
}
.project_h3 {
    color: var(--dark-color);
    margin-bottom: 13px;
}
.project_p {
    color: var(--gray-color);
}
.request {
    background-color: var(--accent-color);
}
.request__rect {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.request__rect-left {
    padding-top: 30px;
    padding-bottom: 45px;
}
.req-h4 {
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 7px;
    letter-spacing: 0.05em;
}
.text-h5 {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--white-color);
}
.request__rect-right-btn {
    margin-top: 15px;
    display: flex;
    align-items: center;
    border: none;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: 14px 30px;
}
.request__rect-right-btn::before {
    content: url(../img/message.svg);
    padding-right: 15px;
}
.services {
    padding: 150px 0;
}
.serv-h2 {
    text-align: center;
    margin-bottom: 55px;
}
.services__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
}
.services__grid-item {
    background-color: #F7F7F7;
    max-width: 350px;
    width: 100%;
    padding: 59px 0;
}
.service-img {
    margin: 0 auto 21px;
}
.serv-h4 {
    text-align: center;
    max-width: 172px;
    margin: 0 auto;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}
.portfolio__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 0;
}
.question {
    padding-top: 150px;
    padding-bottom: 110px;
}
.question .serv-h2 {
    margin-bottom: 50px;
}
.question-h3 {
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 23px;
}
.question-p {
    margin-bottom: 40px;
    color: var(--gray-color);
    max-width: 730px;
}
.question-h3.close{
    margin-bottom: 31px;
}
.question-h3.open::before, .question-h3.close::before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(../img/Polygon.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 14px;
}
.question-h3.open::before {
    transform: rotate(-90deg);
}
.question-h3.close + .question-p{
    display: none;
}
.partners {
    padding-top: 100px;
    padding-bottom: 80px;
    background-color: var(--dark-color);
}
.partners__h2 {
    color: var(--white-color);
    text-align: center;
    margin-bottom: 50px;
}
.partners__flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.partners__item {
    margin-right: 40px;
    margin-bottom: 20px;
    max-width: 170px;
}
.partners__item:nth-child(5n){
    margin-right: 0;
}
.reviews {
    padding: 150px 0 142px;
}
.review-h2 {
    text-align: center;
    margin-bottom: 60px;
}
.reviews__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.reviews__card {
    background-color: #f7f7f7;
    padding: 28px 30px;
    margin-bottom: 35px;
}
.reviews__quotes {
    font-size: 96px;
    line-height: 1;
    color: var(--accent-color);
    margin-bottom: -40px;
}
.reviews_author-accent {
    color: var(--accent-color);
}
.contacts {
    padding: 100px 0 150px;
}
.contacts__h2 {
    text-align: center;
    margin-bottom: 60px;
}
.contacts__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}
.contacts__item {
    max-width: 255px;
    text-align: center;
}
.contacts__icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 13px;
}
.contacts__h3 {
    text-transform: uppercase;
}
.contacts__h3-gray {
    color: var(--gray-color);
    margin-bottom: 18px;
}
.contacts__h3-accent {
    color: var(--accent-color);
}
.footer {
    padding: 30px 0;
    background-color: var(--dark-color);
    color: var(--white-color);
}
.footer__flex {
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width: 1280px) {
    .about {
        padding: 450px 15px 110px 15px;
    }
    .about__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .request {
        padding-left: 15px;
        padding-right: 15px;
    }
    .services {
        padding-left: 15px;
        padding-right: 15px;
    }
    .services__grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .services__grid-item {
        width: 100%;
    }
    .portfolio__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .question {
        padding: 150px 15px 110px;
    }
    .partners__flex {
        justify-content: center;
    }
    .partners__item {
        margin-right: 10px;
        margin-left: 10px;
    }
    .partners__item:nth-child(5n){
        margin-right: 10px;
        margin-left: 10px;
    }
    .reviews {
        padding: 100px 15px;
    }
    .reviews__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .contacts__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .contacts__item {
        max-width: 100%;
    }
    .footer {
        padding: 30px 15px;
    }
}
@media screen and (max-width: 768px) {
    .info{
        position: relative;
        padding: 30px 0;
    }
    .about__grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .about {
        padding-top: 150px;
        padding-bottom: 80px;
    }
    .about__flex {
        flex-direction: column;
        align-items: center;
    }
    .about__flex-item {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .about__flex-item:last-child {
        margin-bottom: 0;
    }
    .request__rect {
        flex-wrap: wrap;
        padding-bottom: 20px;
    }
    .services__grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolio__grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .reviews__grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .contacts__grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .contacts__item {
        max-width: 100%;
    }
    .footer__flex {
        flex-direction: column;
    }
}
@media screen and (max-width: 380px) {
    .h1 {
        font-size: 46px;
        line-height: 64px;
    }
}